driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///games?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=5001170080
initialSize=5
maxActive=10
maxWait=3000